<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/iconslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/store_iconview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@drawable/alps_button_background"
            android:scaleType="centerInside"
            android:src="@drawable/alps_google_play"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1">
        </View>

        <ImageButton
            android:id="@+id/fb_iconview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@drawable/alps_button_background"
            android:scaleType="centerInside"
            android:src="@drawable/alps_fb_icon"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1">
        </View>

        <ImageButton
            android:id="@+id/wtr_iconview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@drawable/alps_button_background"
            android:scaleType="centerInside"
            android:src="@drawable/alps_twr_icon"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1">
        </View>

        <ImageButton
            android:id="@+id/gp_iconview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@drawable/alps_button_background"
            android:scaleType="centerInside"
            android:src="@drawable/alps_gp_icon"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1">
        </View>

        <ImageButton
            android:id="@+id/mail_iconview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@drawable/alps_button_background"
            android:scaleType="centerInside"
            android:src="@drawable/alps_mail_icon"/>

    </LinearLayout>

</LinearLayout>